name: gridimp
channels:
  - conda-forge
  - bccp
dependencies:
  - python=3.7
  - numpy
  - matplotlib
  - scipy
  - astropy
  - astropy-healpix
  - pyfftw
  - classylss
  - mpich==3.3.2
  - mpi4py==3.0.3
  - pmesh
  - jsonargparse=4.28
  - gdown
